<!DOCTYPE html>
<html>
	<head>
		<Title>Profile</Title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div id="menubar">
			<a href="index.html" class="dropbtn" id="homebtn" style="text-decoration:none;">Home</a>
			<div class="dropdown" id="menudrop">
				<button class="dropbtn">Menu</button>
				<div class="dropdown-content">
					<a href="posts.html">Posts</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
				</div>
			</div>
			<input class="dropdown" id="searchbar" type="text" name="search" placeholder="Search...">
			<div class="dropdown" id="maildrop">
				<button class="dropbtn" onclick="window.location.href='mail.html'";><img src="images/mail-icon.png" alt="mail"></button>
			</div>
			<div class="dropdown" id="profiledrop">
				<button class="dropbtn">Profile</button>
				<div class="dropdown-content">
					<a href="profile.html">Info</a>
					<a href="https://google.com">Log Out</a>
				</div>
			</div>
		</div>
		
		<div id="infoscreen">
			<h1>You succsefully reached page 2</h1>
		</div>
	</body>
</html>